{
  "name": "@kembec/screenshot-mcp",
  "version": "0.1.2",
  "description": "Capture full-page screenshots of any URL via Chrome DevTools Protocol — single static binary",
  "bin": { "screenshot-mcp": "./index.js" },
  "main": "./index.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": ["index.js", "postinstall.js", "README.md"],
  "optionalDependencies": {
    "@kembec/screenshot-mcp-darwin-arm64": "0.1.2",
    "@kembec/screenshot-mcp-darwin-x64": "0.1.2",
    "@kembec/screenshot-mcp-linux-x64": "0.1.2",
    "@kembec/screenshot-mcp-linux-arm64": "0.1.2",
    "@kembec/screenshot-mcp-win32-x64": "0.1.2"
  },
  "engines": { "node": ">=18" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kembec/screenshot-mcp.git"
  },
  "keywords": ["mcp", "screenshot", "model-context-protocol", "puppeteer", "chrome", "cdp", "web-capture"]
}
